# transactions-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/transactions/api/: TransactionsApiApplication.java
src/main/java/com/transactions/api/config/: DynamoDbConfig.java  DynamoDbTableInitializer.java
src/main/java/com/transactions/api/controller/: TransactionController.java
src/main/java/com/transactions/api/dto/: CreateTransactionRequest.java  CreateTransactionResponse.java  ErrorResponse.java  SumAmountResponse.java
src/main/java/com/transactions/api/exception/: ExceptionHandler.java  ParentTransactionNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/transactions/api/model/: Transaction.java
src/main/java/com/transactions/api/repository/: DynamoDbTransactionRepository.java  TransactionRepository.java
src/main/java/com/transactions/api/service/: AncestorSumAmountUpdater.java  TransactionService.java
src/main/resources/: application.yml
src/test/java/com/transactions/api/: TransactionsApiApplicationTest.java
src/test/java/com/transactions/api/controller/: TransactionControllerTest.java
src/test/java/com/transactions/api/repository/: DynamoDbTransactionRepositoryTest.java
src/test/java/com/transactions/api/service/: AncestorSumAmountUpdaterTest.java  TransactionServiceTest.java
